<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gz.home.activity.EditActivity">
    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        />
    <EditText
        android:id="@+id/edittext"
        android:layout_marginTop="@dimen/half_button_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/white"/>

</LinearLayout>
