<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gz.home.activity.EditActivity">
    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        />
    <EditText
        android:id="@+id/edittext"
        android:layout_marginTop="@dimen/half_button_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_height"
        android:paddingLeft="@dimen/margin_left"
        android:paddingRight="@dimen/margin_right"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="hahadfdsdfdsfsdfsdhahadfdsdfdsfsdfsdhahadfdsdfdsfsdfsdhahadfdsdfdsfsdfsdhhahadfdsdfdsfsdfsdhahadfdsdfdsfsdfsdahadfdsdfdsfsdfsd"
        android:textSize="@dimen/text_size_middle"
        android:background="@color/white"/>

</LinearLayout>
