<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:use="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/half_button_height">
        <com.gz.home.customerview.CircleImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/default_avatar"
            use:round="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left"
            android:id="@+id/me_avatar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_middle"
            android:layout_alignTop="@+id/me_avatar"
            android:layout_toRightOf="@+id/me_avatar"
            android:layout_toEndOf="@+id/me_avatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:id="@+id/me_name" />
        <ImageView
            android:id="@+id/me_sex"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/male"
            android:layout_alignTop="@+id/me_name"
            android:layout_toRightOf="@+id/me_name"
            android:layout_toEndOf="@+id/me_name" />
        <TextView
            android:id="@+id/me_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/light_grey"
            android:layout_below="@+id/me_name"
            android:layout_alignLeft="@+id/me_name"
            android:layout_alignStart="@+id/me_name" />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_right_chevron_grey"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_right" />

    </RelativeLayout>

</LinearLayout>
