<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/pop_add_outside"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pop_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/title_bar_height"
        android:background="@drawable/pop_add_bg2_shadow"
        android:orientation="vertical">
        <TextView
            android:id="@+id/btn_phone_add"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="手机号添加"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle"
            android:background="@drawable/btn_selector_titlecolor_light"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/btn_code_add"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="二维码添加"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle"
            android:background="@drawable/btn_selector_titlecolor_light"/>

    </LinearLayout>

<!--</RelativeLayout>-->
